API_KEY=1ab2c3d4e5f71ab2c5d4e8f6 
APP_NAME=PCOR_BACKEND
VERSION=1
ENVIRONMENT=dev
BASE_URL=http://localhost:5000/dev-wu-pcor-app-proj
CACHE_ENABLED=false
REDIS_HOST=http://redis:4242
SUBDOMAIN=waldenu
ASSESSMENT_FUNCTION_LABEL=assessmentFunction
LEAD_FUNCTION_LABEL=leadGenerationFunction



